package com.hillel.lesson_4.homework;
import java.util.Arrays;
public class Main {

    public static void main(String[] args) {

        System.out.println("\n Task 1 \n");
        // 1)   Вывести на экран числа от 1 до 10 используя while.
        //Пример: 1 2 3 4 5 6 7 8 9 10
        //Реализовать в отдельном методе.

        int task_1 = Method.task_1();

        System.out.println("\n Task 2 \n");
        //Вывести на экран числа от 1 до 10 используя for.
        //Пример: 1 2 3 4 5 6 7 8 9 10
        //Реализовать в отдельном методе.

        int task_2 = Method.task_2();

        System.out.println("\n Task 3 \n");
        //Вывести на экран числа в порядке уменьшения от 100 до 0 с шагом в 10 единиц. Использовать while.
        //Пример: 100, 90, 80, 70, 60, 50, 40, 30, 20, 10, 0
        //Реализовать в отдельном методе.

        int task_3 = Method.task_3();

        System.out.println("\n Task 4 \n");
        //Вывести на экран числа в порядке уменьшения от 100 до 0 с шагом в 10 единиц. Использовать for.
        //Пример: 100, 90, 80, 70, 60, 50, 40, 30, 20, 10, 0
        //Реализовать в отдельном методе.

        int task_4 = Method.task_4();

        //Дано 10 чисел (возможно массив). Напечатайте наибольшее из них в консоль,
        // используя циклические и условные операторы.
//        Очень хотел сделать код такой, будтобы я не знаю какое из чисел наибольшее, и не выводя не одно лишнее
//        число в консоль
        System.out.println("\n Task 5 \n");

        int arrays[] = { 5, 4, 3, 2, 1, 6, 7, 59, 9, 8 };
                int max = arrays[0];
                for (int i = 0; i < 10; i++){
                    if (arrays[i] > max)
                        max = arrays[i];
                }
                System.out.println("Максимальное число в массиве - " + max);


//Task 6  Дано 10 чисел (возможно массив). Напечатайте наименьшее из них в консоль,
//        // используя циклические и условные операторы.
        System.out.println("\n Task 6 \n");
        int min = arrays[0];
        for (int i = 0; i < 10; i++){
            if (arrays[i] < min)
                min = arrays[i];
        }
        System.out.println("Минимальное число в массиве - " + min);

// Task 7 Создайте массив из 10 чисел от 1 до 10. В одном из циклических операторов пройдетесь по нему и выведете следующие сообщения:
//
//о Если четное - “{число} - это четно число”
//
//о Если не четное - “{число} - это число не четное”
//
//Пример:
//
//1 - не четное число
//
//2- четное число
        System.out.println("\n Task 7 \n");

        for (int i = 0; i < arrays.length; i++){
            if (arrays[i] % 2 == 0) {
                System.out.println(arrays[i] + " - это число четное");
            }else {
                System.out.println(arrays[i] + " - это число не четное");
            }
        }



    }


}
